ENVIRONMENT=development

CLIENT_DOMAIN=http://localhost:5173
CLIENT_PORT=5173
API_PORT=8080

POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_ADMIN_USER=admin_user
POSTGRES_ADMIN_PASSWORD=password
POSTGRES_APP_USER=app_user
POSTGRES_APP_PASSWORD=password

AWS_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=
